{
  "deepscan.ignoreConfirmWarning": true,
  "deepscan.enable": true,
  "java.configuration.updateBuildConfiguration": "interactive",
  "editor.formatOnSave": true,
  "dart.lineLength": 100,
  "dart.completeFunctionCalls": true,
  "dart.previewFlutterUiGuides": true,
  "dart.showTodos": true
}
